[gd_scene load_steps=3 format=3 uid="uid://dipqwvwyn1qsi"]

[ext_resource type="Theme" uid="uid://by11pgrvdslc" path="res://theme.tres" id="1_nnls7"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="2_bu3gl"]

[node name="score_label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_nnls7")
text = "100"
horizontal_alignment = 1
script = ExtResource("2_bu3gl")
